# RadarSDK

./: README.md  pom.xml
src/main/java/com/yinyuan/radarsdk/annotation/: EnableRadar.java
src/main/java/com/yinyuan/radarsdk/callback/: RadarDataCallback.java
src/main/java/com/yinyuan/radarsdk/config/: RadarConfig.java
src/main/java/com/yinyuan/radarsdk/configuration/: Radar24gConfiguration.java  Radar77gConfiguration.java
src/main/java/com/yinyuan/radarsdk/enums/: DataEnum.java  RadarEnum.java  RadarOpenStrategy.java
src/main/java/com/yinyuan/radarsdk/handler/: PeopleCountService.java  RadarDataHandler.java
src/main/java/com/yinyuan/radarsdk/handler/impl/: PeopleCountServiceImpl.java  Radar24gDataHandlerImpl.java  Radar77gDataHandlerImpl.java
src/main/java/com/yinyuan/radarsdk/pojo/: PeopleCount.java  RadarServerPort.java
src/main/java/com/yinyuan/radarsdk/protocol/: MmWave24.java  MmWave77.java
src/main/java/com/yinyuan/radarsdk/selector/: EnableRadarImportSelector.java
src/main/java/com/yinyuan/radarsdk/server/: RadarServer.java
src/main/java/com/yinyuan/radarsdk/util/: ByteConvertUtil.java  ThreadPoolUtil.java  Threads.java
